{
  "name": "thought-map",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@material-ui/core": "^4.0.0-beta.2",
    "@material-ui/icons": "^4.0.0-beta.0",
    "@reduxjs/toolkit": "^1.0.4",
    "@types/qrcode": "^1.3.4",
    "classnames": "^2.2.6",
    "comlink": "^4.2.0",
    "date-fns": "^2.3.0",
    "hooks": "^0.3.2",
    "lodash": "^4.17.15",
    "ol": "^6.0.1",
    "pouchdb-adapter-idb": "^7.0.0",
    "qrcode": "^1.4.4",
    "react": "^16.12.0",
    "react-div-100vh": "^0.3.4",
    "react-dom": "^16.12.0",
    "react-notifications-component": "^1.1.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.0.0",
    "react-spring": "^8.0.27",
    "react-use-autosuggest": "1.0.2",
    "rxdb": "^8.2.0",
    "rxjs": "^6.5.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.16",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.6",
    "@types/ol": "^5.3.6",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-test-renderer": "^16.9.0",
    "@types/uuid": "^3.4.5",
    "babel-jest": "^24.8.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.4",
    "react-test-renderer": "^16.12.0",
    "sass": "^1.22.9",
    "ts-jest": "^24.0.2",
    "typescript": "^3.8.0-dev.20200124"
  },
  "scripts": {
    "cleanup": "rm -rf .cache dist",
    "test": "cross-env node_modules/.bin/jest",
    "build": "cross-env node_modules/.bin/parcel build ./src/public/index.html --no-source-maps && cp ./src/public/_redirects ./dist",
    "start": "concurrently \"cross-env node_modules/.bin/tsc --noEmit --watch\" \"cross-env node_modules/.bin/parcel ./src/public/index.html\""
  }
}
